APP_NAME=BRIMS
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_ZA

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mariadb
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=ipacs
DB_USERNAME=ipacs
DB_PASSWORD=password

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

MAIL_MAILER=mailpit
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="brims@example.com"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=eu-east-1
AWS_BUCKET=tusbucket
AWS_USE_PATH_STYLE_ENDPOINT=true
AWS_ENDPOINT='https://ceph-s3.sun.ac.za'

TUS_URL=http://localhost:1080/

REDCAP_DB_HOST=192.168.1.100
REDCAP_DB_PORT=3306
REDCAP_DB_DATABASE=redcap
REDCAP_DB_USERNAME=redcap
REDCAP_DB_PASSWORD=""

REDCAP_URL=https://hermes.mb.sun.ac.za/redcap/api/

NEXUS_URL=https://nexus.test/api/
NEXUS_TOKEN=''

SYSTEM_ADMIN='gvds'

FPDF_FONTPATH="fonts"

SAIL_XDEBUG_MODE=develop,debug,coverage
SAIL_XDEBUG_CONFIG="client_host=host.docker.internal client_port=9003"
